
.contenedormain {
  display: grid;
  margin: 0;
  grid-template-columns: (3, 1fr);
  grid-template-rows: (3, 1fr);
  grid-template-areas:
    "img1 img2 img3"
    "img4 img5 img6"
    "img7 img8 img9";
  row-gap: 10px;
  column-gap: 10px;
  margin-left: 10px;
  padding-top: 25px;

  .box {
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: row;
    border: 3px solid $color1;
    padding-bottom: 30px;
    justify-content: center;
    object-fit: cover;
    margin-bottom: 20px;
    margin-right: 30px;
  }

    .img1 {
      grid-area: img1;    
      transform: translate(10px)

    }

    .img2 {
      grid-area: img2;
    }

    .img3 {
      grid-area: img3;
    }

    .img4 {
      grid-area: img4;
    }

    .img5 {
      grid-area: img5;
    }

    .img6 {
      grid-area: img6;
    }

    .img7 {
      grid-area: img7;
    }

    .img8 {
      grid-area: img8;
    }

    .img9 {
      grid-area: img9;
    }
  }

 